# SpringBootSample

./: .gitignore  LICENSE  README.md
Async/: README.md  build.gradle  pom.xml
Async/src/main/java/io/dveamer/sample/: SpringAsyncConfig.java
Async/src/main/java/io/dveamer/sample/hello/: GreetingController.java
AsyncCTW/: README.md  build.gradle
AsyncCTW/src/main/java/io/dveamer/sample/: SpringAsyncConfig.java
AsyncCTW/src/main/java/io/dveamer/sample/hello/: GreetingService.java
AsyncSession/: README.md  build.gradle
AsyncSession/src/main/java/io/dveamer/sample/: SpringAsyncConfig.java
AsyncSession/src/main/java/io/dveamer/sample/common/scope/: AsyncScopeUtil.java  Attribute.java  RequestScopeUtil.java
AsyncSession/src/main/java/io/dveamer/sample/hello/: GreetingController.java  GreetingService.java
AsyncSession/src/main/java/io/dveamer/sample/login/: LoginController.java  LoginService.java  User.java  UserRepository.java
AsyncSession/src/main/resources/: data.sql  log4j2.xml
Cache/: README.md  build.gradle  pom.xml
Cache/src/main/java/io/dveamer/sample/: Application.java
Cache/src/main/java/io/dveamer/sample/menu/: Auth.java  Menu.java  Menu4JavaServiceImpl.java  MenuController.java  MenuService.java  MenuServiceImpl.java
Cache/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
InterceptedNamedParameterJdbcTemplate/: HELP.md  build.gradle  gradlew
InterceptedNamedParameterJdbcTemplate/src/main/java/io/dveamer/sample/: CustomJdbcTemplateApplication.java
InterceptedNamedParameterJdbcTemplate/src/main/java/io/dveamer/sample/Player/: PlayerRepo.java  PlayerServ.java  PlayerSql.groovy
InterceptedNamedParameterJdbcTemplate/src/main/java/io/dveamer/sample/common/interceptor/jdbc/: CudModifierJdbcInterceptor.java  JdbcInterceptor.java  PrintJdbcInterceptor.java  SqlIdJdbcInterceptor.java
InterceptedNamedParameterJdbcTemplate/src/main/java/io/dveamer/sample/common/scope/: Attribute.java
InterceptedNamedParameterJdbcTemplate/src/main/java/io/dveamer/sample/common/wrapper/jdbc/: InterceptedNamedParameterJdbcTemplate.java  InterceptedResultSetExtractor.java  InterceptedRowCallbackHandler.java  InterceptedRowMapper.java
InterceptedNamedParameterJdbcTemplate/src/main/java/io/dveamer/sample/config/: DatabaseConfig.java
InterceptedNamedParameterJdbcTemplate/src/main/java/io/dveamer/sample/player/: Player.java  PlayerCtrl.java  PlayerJdbcRepo.java  PlayerRepo.java  PlayerServ.java  PlayerServImpl.java  PlayerSql.groovy
InterceptedNamedParameterJdbcTemplate/src/main/resources/: application.properties  test.txt
InterceptedNamedParameterJdbcTemplate/src/test/java/io/dveamer/sample/: CustomJdbcTemplateApplicationTests.java
MybatisInterceptor/: README.md  build.gradle
MybatisInterceptor/src/main/java/io/dveamer/sample/: MybatisInterceptorApplication.java
MybatisInterceptor/src/main/java/io/dveamer/sample/common/interceptor/http/: AccountDiscoveryInterceptor.java
MybatisInterceptor/src/main/java/io/dveamer/sample/common/interceptor/mybatis/: RequiredParamInterceptor.java
MybatisInterceptor/src/main/java/io/dveamer/sample/common/scope/: RequestScope.java  RequestScopeUtil.java  ScopeStore.java
MybatisInterceptor/src/main/java/io/dveamer/sample/config/: MybatisConfig.java  WebMvcConfig.java
MybatisInterceptor/src/main/java/io/dveamer/sample/player/: PlayerCtrl.java  PlayerRepo.java  PlayerServ.java  PlayerServImpl.java
MybatisInterceptor/src/main/resources/: application.properties  data.sql  schema.sql  test.txt
MybatisInterceptor/src/main/resources/mybatis/: common.xml  playerMapper.xml
MybatisInterceptor/src/test/java/io/dveamer/sample/: MybatisInterceptorApplicationTests.java  SpyRequestScope.java
MybatisInterceptor/src/test/java/io/dveamer/sample/mybatisinterceptor/: Fixture.java  MybatisInterceptorTest.java
MybatisInterceptor/src/test/java/io/dveamer/sample/requestscope/: RequestScopeTest.java
MybatisInterceptor/src/test/resources/: application_test.properties
MybatisInterceptor/src/test/resources/mybatis_test/: common.xml
PreventMultipleLogin/: build.gradle
PreventMultipleLogin/src/main/java/io/dveamer/sample/: SpringRestTemplateConfig.java
PreventMultipleLogin/src/main/java/io/dveamer/sample/auth/: AuthController.java  AuthService.java
PreventMultipleLogin/src/main/java/io/dveamer/sample/common/scope/: Attribute.java  SessionScopeUtil.java
PreventMultipleLogin/src/main/java/io/dveamer/sample/models/: Authentication.java  AuthenticationRepository.java  User.java  UserRepository.java
PreventMultipleLogin/src/main/resources/: application.properties  data.sql  log4j2.xml
RESTfulWebService/: README.md  build.gradle  pom.xml
RESTfulWebService/src/main/java/io/dveamer/sample/hello/: Greeting.java  GreetingController.java
SLF4J_Log4J2/: README.md  build.gradle  pom.xml
SLF4J_Log4J2/src/main/java/io/dveamer/sample/: Application.java
SLF4J_Log4J2/src/main/java/io/dveamer/sample/hello/: GreetingController.java
SLF4J_Log4J2/src/main/java/io/dveamer/sample/manual/: ManualController.java  User.java
SLF4J_Log4J2/src/main/resources/: application.properties  log4j2.xml
