plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'groovy'
	id 'java'
}


group = 'io.dveamer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = []
		}
		groovy {
			srcDirs += ['src/main/java']
		}
		resources {
			srcDirs += ['src/main/resources']
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.codehaus.groovy:groovy')

	runtimeOnly 'com.h2database:h2:1.4.193'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) { // Gradle 2.x or later version
	options.encoding = 'UTF-8'
}

compileGroovy {
	groovyOptions.encoding = 'UTF-8'  // affects *.groovy under src/main/groovy
	options.encoding = 'UTF-8'        // affects *.java under src/main/groovy
}
