plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven'
}

group = 'com.dveamer'
version = '0.0.1'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'net.sf.ehcache:ehcache:2.10.3'
}
