plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven'
}

group = 'com.dveamer'
version = '0.0.1'
sourceCompatibility = '8'

ext {
    slf4j.version = '1.7.32'
    log4j2.version = '2.17.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all {
        exclude  group: "org.springframework.boot", module : "spring-boot-starter-logging"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}
