buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'io.dveamer.sample'
    version =  '0.0.1'
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/java']
        }
        resources {
            srcDirs += ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs += ['src/test/java']
        }
        resources {
            srcDirs += ['src/test/resources']
        }
    }
}

repositories {
    maven {
        url "http://repo.spring.io/libs-snapshot"
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.dveamer.sample.Application'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
